{
  "name": "adidas-be",
  "version": "1.0.0",
  "description": "Adidas Subscription Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Slackjvo",
  "license": "ISC"
}
